CONFIG = {                                                                      
    # 'mode': 'wsgi',                                                           
    'working_dir': '/home/box/web/etc',                                           
    # 'python': '/home/box/web/etc',                                              
    'args': (                                                                   
        # '--bind=0.0.0.1:8080',                                              
        '--workers=16',                                                         
        '--timeout=60',                                                         
        'app.module',                                                           
    ),                                                                          
}     
