CONFIG = {                                                                      
     'mode': 'wsgi',                                                           
    'args': (                                                                   
        '--bind=0.0.0.1:8080',                                              
        '--workers=16',                                                         
        '--timeout=60', 
    ),                                                                          
}     
